# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
	mod_version = 0.1.1
	maven_group = net.semperidem
	archives_base_name = fishingclub


minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.3+1.21

# External Dependencies
cca_version=6.1.0

#todo update
#ferriteCore_version = '3.1.0'
#c2me_version = '0.2.0+alpha.5.0'
#lazyDFU_version = '0.1.3'

