# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.15.11
# Dependencies
# check this on https://modmuss50.me/fabric.html
	fabric_version=0.76.0+1.19.2

# Mod Properties
	mod_version = 0.1
	maven_group = net.semperidem
	archives_base_name = fishing-club


ferriteCore_version = '3.1.0'
c2me_version = '0.2.0+alpha.5.0'
lazyDFU_version = '0.1.3'
