# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version = 0.1.1
maven_group = net.semperidem
archives_base_name = fishingclub

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.119.6+1.21.5
cca_version=6.3.0

